# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Unifying the data release for arXiv:1605.04258
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ed
    family-names: Bennett
    email: e.j.bennett@swansea.ac.uk
    affiliation: Swansea University
    orcid: 'https://orcid.org/0000-0002-1678-6701'
identifiers:
  - type: doi
    value: 10.5281/zenodo.13365529
    description: Zenodo DOI
repository-code: 'https://github.com/edbennett/hp_pv'
abstract: >
  This workflow collates data from other data releases,
  and reformats them.
